<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="Calculator.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">

</head>
<body>
        <h1 class="input">0</h1>
        <div>
        <div class="firstrow">
            <h1>
                <span class="one" id="AC">AC</span >
                <span class="one">+/-</span>
                <span class="one">%</span>
                <span class="orange">/</span>   
            </h1>    
        </div>
        <div class="secondrow">
            <h1>
                <span class="two" id="seven">7</span >
                <span class="two" id="eight">8</span>
                <span class="two" id="nine">9</span> 
                <span class="orange" id="times">X</span> 
            </h1>    

        </div>
        <div class="thirdrow">
            <h1>
                <span class= "three" id="four">4</span >
                <span class="three" id="five">5</span>
                <span class="three" id="six">6</span> 
                <span class="orange" id="minus">-</span>  
            </h1>    

        </div>
        <div class="fourthrow">
            <h1>
                <span class="four" id="one">1</span >
                <span class="four" id="two">2</span>
                <span class="four" id="three">3</span> 
                <span class="orange" id="plus">+</span>  
            </h1>    

        </div>
        <div class="fifthrow">
            <h1>
                <span class="zero" id="zero">0</span >
                <span class="five" id="comma">,</span>
                <span class="orange" id="result">=</span>  
            </h1>    

        </div>
    </div>

    <script src="Calculator.js"></script>
</body>
</html>